<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Talk Shit and Drive</title>
   
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      footer { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>

    <script src="../vendor/phaser.min.js"></script>
    <script src="https://simple-car-game.herokuapp.com/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    
    <!-- This script is used to update the clients message inbox -->
    <script>
      $(function(){
        console.log("Initializing New Client");
          //creates the socket.io connection to the server
          const socket = io();

          //Chat-box form submission listener
          $('form').submit(function(e){
              e.preventDefault();//prevents page reloading

              //emit out to all the users message
              console.log("Sumbitting message to server: "+ msg);
              socket.emit('chat message', $('#m').val());

              //update clients own ui with the message
              $('#messages').append('<li>'+ $('#m').val()+'</li>');
              
              //reset message string in clients UI form
              $('#m').val('');
              return false;
          });
          
          //This listener gets other user messages and post on UI 
          socket.on('chat message', function(msg){
              $('#messages').append('<li>'+msg+'</li>');
          })
      });
    </script>
  </head>

  <body>
    <div>
      <ul id="messages">
        <li>
          "fucked"
        </li>
      </ul>
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>
  </body>
  
  <footer>
  </footer>
</html>
